apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.oasis.something"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'net.colindodd:toggleimagebutton:1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.0'
    compile 'io.github.hendraanggrian:circular-reveal-layout:0.1.3'
    compile 'com.github.JeroenMols:LandscapeVideoCamera:1.1.4'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile files('E:/androidstudio-workspace-20151120/Something/libs/android-viewbadger.jar')
}
